<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagLink_engineModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\test\sqlite2\MagLink_engine.sqlite" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AckMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FieldName" Type="varchar" MaxLength="2147483647" />
    <Property Name="Segment" Type="varchar" MaxLength="2147483647" />
    <Property Name="Sequence" Type="integer" />
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventType" Type="varchar" MaxLength="2147483647" />
    <Property Name="ContentOut" Type="varchar" MaxLength="2147483647" />
    <Property Name="Order" Type="integer" />
  </EntityType>
  <EntityType Name="AckMessRecieved">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MessageID" Type="varchar" MaxLength="2147483647" />
    <Property Name="Message" Type="varchar" MaxLength="2147483647" />
    <Property Name="Type" Type="varchar" MaxLength="2147483647" />
    <Property Name="PatientMRN" Type="varchar" MaxLength="2147483647" />
    <Property Name="Sent" Type="bit" />
    <Property Name="SentDateTime" Type="datetime" />
    <Property Name="Garbage" Type="bit" />
    <Property Name="Count" Type="integer" />
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Message_History">
    <Key>
      <PropertyRef Name="mhistID" />
    </Key>
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="messageid" Type="varchar" MaxLength="2147483647" />
    <Property Name="mhistID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatID" Type="varchar" MaxLength="2147483647" />
    <Property Name="PatName" Type="varchar" MaxLength="2147483647" />
    <Property Name="Message" Type="varchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="Pref">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="PrefName" Type="varchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Help" Type="varchar" MaxLength="2147483647" />
    <Property Name="Details" Type="varchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MessageID" Type="varchar" MaxLength="2147483647" />
    <Property Name="Message" Type="varchar" MaxLength="2147483647" />
    <Property Name="Type" Type="varchar" MaxLength="2147483647" />
    <Property Name="PatientMRN" Type="varchar" MaxLength="2147483647" />
    <Property Name="Sent" Type="bit" />
    <Property Name="SentDateTime" Type="datetime" />
    <Property Name="Garbage" Type="bit" />
    <Property Name="Count" Type="integer" />
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Registry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="2147483647" />
    <Property Name="HeartBeat" Type="datetime" />
    <Property Name="ErrorState" Type="varchar" MaxLength="2147483647" />
    <Property Name="ErrorMessage" Type="varchar" MaxLength="2147483647" />
    <Property Name="LastMessage" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MagLink_engineModelStoreContainer">
    <EntitySet Name="AckMessage" EntityType="Self.AckMessage" store:Type="Tables" />
    <EntitySet Name="AckMessRecieved" EntityType="Self.AckMessRecieved" store:Type="Tables" />
    <EntitySet Name="Message_History" EntityType="Self.Message_History" store:Type="Tables" />
    <EntitySet Name="Pref" EntityType="Self.Pref" store:Type="Tables" />
    <EntitySet Name="Queue" EntityType="Self.Queue" store:Type="Tables" />
    <EntitySet Name="Registry" EntityType="Self.Registry" store:Type="Tables" />
  </EntityContainer>
</Schema>